<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL PORTFOLIO</title>

    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="" class="logo">VENUS_CUTIEE</a>
            <ul class="nav-links">
                <li><a href="#Home" class="active">Home</a></li>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Works">My Works</a></li>
                <li><a href="#Contact" class="btn btn-dark">Contact</a></li>
            </ul>
        </div>
    </nav>
    


    <header>
        <section id="Home"></section>
        <div class="container header-container">
            <div class="header-left">
                <img src="profile.jpg" alt="">
            </div>
            <div class="header-right">
                <p><b>Hello, I'm</b></p>
                <h1>Venus Marie Ballesteros</h1>
                <h2>Web Portfolio</h2>
                <div class="header-action-aria">
                    <a href="btn" download="./img/resume.png">Download</a>
                    <a href="#Contact" class="btn btn-dark">Contact info</a>
                </div>
                <div class="header-social">
                    <img src="yt.png" class="icon1">
                    <img src="pic1.png" class="icon1">
                </div>
            </div>
        </div>
    </header>



    <section id="About">
        <h1 class="heading">About Me</h1>
        <div class="container about-container">
            <div class="about-left">
                <img src="about.jpg" alt="">
            </div>
            <div class="about-right">
                <div class="basic-edu">
                    <div class="edu-box">
                        <img src="Educ.png" class="icon1">
                        <h4>Education</h4>
                        <p> 
                            Bachelor Degree <br>
                            Bachelor of Science Information Technology
                        </p>
                    </div>
                </div>
                <p>
                    Hi, my name is Venus Marie Ballesteros, 21 years old, and I'm a Batchelor of Science in Information Technology (BSIT) student <br>
                    at Dalubhasaan nang Lunsod nang Lucena (DLL) School. I didn't choose IT because I'm good at programming, which is not true, hahaha, <br>
                    because I'm not as good as you think. I chose IT to learn, and my knowledge about computer programming and so on and also to expanded even more.<br>
                    Especially now that the computer is in demand at work and almost everyone at work requires that you have basic knowledge about computers.
                </p>
            </div>
        </div>
    </section>



    <section id="Works">
        <div class="Works-content">
            <h1 class="heading">Works</h1>
            <img src="resume.png" alt="">
            <img src="work1.png" alt="">
            <img src="work3.png" alt="">
            <img src="work4.png" alt="">
        </div>
    </section>
    </section>

    

    <section id="Contact">
        <h1 class="heading">Contact</h1>
        <div class="contact-container">
            <div class="email">
                <img src="email.png" class="icon1">
                <a href=""><h5>ballesterosvenus2@gmail.com</h5></a>
            </div>
            <div class="linked">
                <img src="linked.png" class="icon1">
                <a href=""><h5>09932875133</h5></a>
            </div>
        </div>
    </section>


    <footer>
        <ul class="">
            <li><a href="#Home" class="active">Home</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Works">My Works</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <p>By: Venus Marie G. Ballesteros</p>
    </footer>
  
</body>
</html>